WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="374">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Label Canvas.Left="0" Height="22" Width="25" Margin="2,2,2,0" BorderThickness="0">
                <Label.Background>
                    <ImageBrush
                    ImageSource="C:\Users\Администратор\source\repos\WpfApp2\WpfApp2\Images\hamb.png"
                     Stretch="Fill"
                    AlignmentX="Left">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Canvas.Left="50" Content="Standart" FontSize="18" Padding="0,0,0,0" >
            </Label>
        </Canvas>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Label Canvas.Left="30" Content="Mc" FontSize="20" Padding="0,0,0,0"></Label>
                <Label Canvas.Left="80" Content="Mr" FontSize="20" Padding="0,0,0,0"></Label>
                <Label Canvas.Left="130" Content="M+" FontSize="20" Padding="0,0,0,0"></Label>
                <Label Canvas.Left="190" Content="M-" FontSize="20" Padding="0,0,0,0"></Label>
                <Label Canvas.Left="250" Content="Ms" FontSize="20" Padding="0,0,0,0"></Label>
                <Label Canvas.Left="310" Content="M" FontSize="20" Padding="0,0,0,0"></Label>
            </Canvas>
            <DockPanel Grid.Row="1" >
                <Button                                         
                    Content="%"              
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="✓"  
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="x²"  
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="3" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="1/x">
                </Button>
            </DockPanel>


            <DockPanel Grid.Row="2" Grid.Column="0" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2" 
                    Content="CE"  
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="C"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="2" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2">
                    <Button.Background>
                        <ImageBrush
                            ImageSource="C:\Users\Администратор\source\repos\WpfApp2\WpfApp2\Images\cross.png"
                            Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="3" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="÷"                      
                    ></Button>
            </DockPanel>


            <DockPanel Grid.Row="3" Grid.Column="0" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="7"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="8"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="2" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="9"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="3" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="*"                      
                    ></Button>
            </DockPanel>


            <DockPanel Grid.Row="4" Grid.Column="0" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="4"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="5"                 
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="2" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="6"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="3" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="-"                      
                    ></Button>
            </DockPanel>


            <DockPanel Grid.Row="5" Grid.Column="0" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="1"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="1" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="2"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="2" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="3"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="3" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="+"                      
                    ></Button>
            </DockPanel>



            <DockPanel Grid.Row="6" Grid.Column="0" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="+-"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="1" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="0"                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="2" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content=","                      
                    ></Button>
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="3" >
                <Button 
                    Margin="2"                     
                    FontSize="30"
                    Padding="0"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    Content="="
                    ></Button>
            </DockPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92.5"/>
                <ColumnDefinition Width="92.5"/>
                <ColumnDefinition Width="92.5"/>
                <ColumnDefinition Width="92.5"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        




        <TextBox
            Name="Textbox1"
            Grid.Row="1" 
            Background="Azure">
        </TextBox>
    </Grid>
    
    

</Window>

    